# ![](https://github.com/CTFd/CTFd/blob/master/CTFd/themes/core/static/img/logo.png?raw=true)

![CTFd MySQL CI](https://github.com/CTFd/CTFd/workflows/CTFd%20MySQL%20CI/badge.svg?branch=master)
![Linting](https://github.com/CTFd/CTFd/workflows/Linting/badge.svg?branch=master)
[![MajorLeagueCyber Discourse](https://img.shields.io/discourse/status?server=https%3A%2F%2Fcommunity.majorleaguecyber.org%2F)](https://community.majorleaguecyber.org/)
[![Documentation Status](https://api.netlify.com/api/v1/badges/6d10883a-77bb-45c1-a003-22ce1284190e/deploy-status)](https://docs.ctfd.io)

## What is CTFd?

CTFd is a Capture The Flag framework focusing on ease of use and customizability. It comes with everything you need to run a CTF and it's easy to customize with plugins and themes.

![CTFd is a CTF in a can.](https://github.com/CTFd/CTFd/blob/master/CTFd/themes/core/static/img/scoreboard.png?raw=true)

## Features

- Create your own challenges, categories, hints, and flags from the Admin Interface
  - Dynamic Scoring Challenges
  - Unlockable challenge support
  - Challenge plugin architecture to create your own custom challenges
  - Static & Regex based flags
    - Custom flag plugins
  - Unlockable hints
  - File uploads to the server or an Amazon S3-compatible backend
  - Limit challenge attempts & hide challenges
  - Automatic bruteforce protection
- Individual and Team based competitions
  - Have users play on their own or form teams to play together
- Scoreboard with automatic tie resolution
  - Hide Scores from the public
  - Freeze Scores at a specific time
- Scoregraphs comparing the top 10 teams and team progress graphs
- Markdown content management system
- SMTP + Mailgun email support
  - Email confirmation support
  - Forgot password support
- Automatic competition starting and ending
- Team management, hiding, and banning
- Customize everything using the [plugin](https://docs.ctfd.io/docs/plugins/) and [theme](https://docs.ctfd.io/docs/themes/) interfaces
- Importing and Exporting of CTF data for archival
- And a lot more...

## Install

1. Install dependencies: `pip install -r requirements.txt`
   1. You can also use the `prepare.sh` script to install system dependencies using apt.
2. Modify [CTFd/config.ini](https://github.com/CTFd/CTFd/blob/master/CTFd/config.ini) to your liking.
3. Use `python serve.py` or `flask run` in a terminal to drop into debug mode.

You can use the auto-generated Docker images with the following command:

`docker run -p 8000:8000 -it ctfd/ctfd`

Or you can use Docker Compose with the following command from the source repository:

`docker-compose up`

Check out the [CTFd docs](https://docs.ctfd.io/) for [deployment options](https://docs.ctfd.io/docs/deployment/) and the [Getting Started](https://docs.ctfd.io/tutorials/getting-started/) guide

## Live Demo

https://demo.ctfd.io/

## Support

To get basic support, you can join the [MajorLeagueCyber Community](https://community.majorleaguecyber.org/): [![MajorLeagueCyber Discourse](https://img.shields.io/discourse/status?server=https%3A%2F%2Fcommunity.majorleaguecyber.org%2F)](https://community.majorleaguecyber.org/)

If you prefer commercial support or have a special project, feel free to [contact us](https://ctfd.io/contact/).

## Managed Hosting

Looking to use CTFd but don't want to deal with managing infrastructure? Check out [the CTFd website](https://ctfd.io/) for managed CTFd deployments.

## MajorLeagueCyber

CTFd is heavily integrated with [MajorLeagueCyber](https://majorleaguecyber.org/). MajorLeagueCyber (MLC) is a CTF stats tracker that provides event scheduling, team tracking, and single sign on for events.

By registering your CTF event with MajorLeagueCyber users can automatically login, track their individual and team scores, submit writeups, and get notifications of important events.

To integrate with MajorLeagueCyber, simply register an account, create an event, and install the client ID and client secret in the relevant portion in `CTFd/config.py` or in the admin panel:

```python
OAUTH_CLIENT_ID = None
OAUTH_CLIENT_SECRET = None
```

## Credits
 * Logo by [Laura Barbera](http://www.laurabb.com/)
 * Theme by [Christopher Thompson](https://github.com/breadchris)
 * Notification Sound by [Terrence Martin](https://soundcloud.com/tj-martin-composer)


### Installing on Digital Ocean

First create an account on Digital Ocean.

Then you'll have to set up PayPal with a debit card. Axis bank works. SBI too.

Then you have to go to "Create Droplet" and select $5 a month (make sure).

You'll get the IP but the root password will be sent to you by mail. When you first log in, you'll need to change it.

Once the droplet is set up, you'll need to clone the repos for the challenges and the actual platform.

For the actual platform, the repository is "team-matrix-ctfd".

For the challenges, it is: "admin-page-challenge", "find-me-challenge".

Then you'll need to install `docker` and `docker-compose`. There is a page by Digital Ocean on how to do it in 18.04. Follow the steps given on https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04 

Once you've installed `docker`, you can install `docker-compose` with `sudo apt install docker-compose`.

Once you've done that, you'll need to add the paths to the challenges in `docker-compose.yml`.

`docker-compose.yml` is the the docker-compose configuration in YAML format. It defines the options for which the various docker containers should be built and run with. It also defines the dependencies. 

*NOTE*: Make sure that the challenges depend on `ctfd`.

You'll need to make sure the `docker-entrypoint.sh` file has execute permissions.

Once everything is done, start the server with the following command:

`sudo docker-compose up -d`

That should do it.

Once the server is running, go through the set up and restore from a backup.

You should also set up SSH with PKI on the server.

The database files are all mounted on the container, so even if you destroy the container, the DB should not be affected.

To restore from backup: Go to config > backup > import > choose file.

Once you've restored, you'll have to select the "teammatrix" theme.

### Updating a container

If make some updates to the code and you pull from bitbucket, it _should_ have updated the container. In case it doesn't, this is what you do, if you don't want to shut everything down and start over again.

Turn off only that container and then use the `build` and `--no-cache` options with docker-compose. You'll have to google exactly how to do that.






- Logo by [Laura Barbera](http://www.laurabb.com/)
- Theme by [Christopher Thompson](https://github.com/breadchris)
- Notification Sound by [Terrence Martin](https://soundcloud.com/tj-martin-composer)
